# Moedim.Mcp.Fabric

./: .dockerignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Moedim.Mcp.Fabric.sln  README.md  docker-compose.yml
.config/: dotnet-tools.json
.github/: copilot-instructions.md
.github/agents/: csharp-dotnet-janitor.agent.md  expert-dotnet-software-engineer.agent.md  expert_dotnet_software_engineer.agent.md  prompt-designer.agent.md  specification.agent.md
.github/prompts/: csharp-xunit.prompt.md
.github/workflows/: pr.yml  publish.yml
infra/: aca.bicep  aci.bicep
rest/: README.md  mcp-server.http
src/Moedim.Mcp.Fabric/: .env.sample  AppRegistrationSetup.md  MicrosoftFoundrySetup.md  Moedim.Mcp.Fabric.csproj  Program.cs  QUICKSTART.md  README.md  appsettings.json
src/Moedim.Mcp.Fabric/.mcp/: server.json
src/Moedim.Mcp.Fabric/Configuration/: AuthenticationOptions.cs  AzureAdOptions.cs  FabricOptions.cs
src/Moedim.Mcp.Fabric/Extensions/: InfrastructureExtensions.cs  ServiceCollectionExtensions.cs
src/Moedim.Mcp.Fabric/Models/: AggregationResult.cs  ColumnMetadata.cs  DataSourceInfo.cs  DatasetInfo.cs  DatasetParameter.cs  DatasetRefresh.cs  DatasetUserAccess.cs  DistinctValuesResult.cs  FabricModels.cs  FabricResponse.cs  QueryResult.cs  SemanticModelMetadata.cs  TableMetadata.cs  WorkspaceInfo.cs
src/Moedim.Mcp.Fabric/Properties/: launchSettings.json
src/Moedim.Mcp.Fabric/Services/: DefaultCredentialTokenProvider.cs  FabricOnBehalfOfTokenService.cs  FabricSemanticModelService.cs  HttpContextTokenProvider.cs  IFabricOnBehalfOfTokenService.cs  IFabricSemanticModelService.cs  ITokenProvider.cs  OnBehalfOfTokenProvider.cs
src/Moedim.Mcp.Fabric/Tools/: FabricSemanticModelTools.cs  TemplateTools.cs
test/Moedim.Mcp.Fabric.Tests/: AuthenticationTests.cs  FabricSemanticModelServiceTests.cs  FabricSemanticModelToolsTests.cs  ModelCoverageTests.cs  Moedim.Mcp.Fabric.Tests.csproj  ServiceCollectionExtensionsTests.cs  TokenProviderTests.cs
